<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>The Workforce Review - August edition</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<!--[if !mso]><!--><link rel="stylesheet" type="text/css" id="newGoogleFontsStatic" href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i,900,900i|Roboto:400,400i,700,700i,900,900i"><!--<![endif]--><style>img{-ms-interpolation-mode:bicubic;}
table, td{mso-table-lspace:0pt;mso-table-rspace:0pt;}
.mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all!important;}
p, a, li, td, blockquote{mso-line-height-rule:exactly;}
p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
.mcnPreviewText{display:none!important;}
.bodyCell{margin:0 auto;padding:0;width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;}
.ReadMsgBody, .ExternalClass{width:100%;}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}
body{height:100%;margin:0;padding:0;width:100%;background:#ffffff;}
p{margin:0;padding:0;}
table{border-collapse:collapse;}
td, p, a{word-break:break-word;}
h1, h2, h3, h4, h5, h6{display:block;margin:0;padding:0;}
img, a img{border:0;height:auto;outline:none;text-decoration:none;}
a[href^="tel"], a[href^="sms"]{color:inherit;cursor:default;text-decoration:none;}
.mceColumn .mceButtonLink,
                  .mceColumn-1 .mceButtonLink, 
                  .mceColumn-2 .mceButtonLink, 
                  .mceColumn-3 .mceButtonLink,
                  .mceColumn-4 .mceButtonLink{min-width:30px;}
div[contenteditable="true"]{outline:0;}
.mceImageBorder{display:inline-block;}
.mceImageBorder img{border:0!important;}
body, #bodyTable{background-color:rgb(244, 244, 244);}
.mceText, .mcnTextContent, .mceLabel{font-family:Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;}
.mceText, .mcnTextContent, .mceLabel{color:rgb(0, 0, 0);}
.mceText h1, .mceText h3, .mceText p, .mceText ul, .mceText label, .mceText input{margin-bottom:0;}
.mceSpacing-24 .mceInput + .mceErrorMessage{margin-top:-12px;}
.mceSpacing-12 .mceInput + .mceErrorMessage{margin-top:-6px;}
.mceInput{background-color:transparent;border:2px solid rgb(208, 208, 208);width:60%;color:rgb(77, 77, 77);display:block;}
.mceInput[type="radio"], .mceInput[type="checkbox"]{float:left;margin-right:12px;display:inline;width:auto!important;}
.mceLabel > .mceInput{margin-bottom:0;margin-top:2px;}
.mceLabel{display:block;}
.mceText p, .mcnTextContent p{color:rgb(0, 0, 0);font-family:Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;font-size:15px;font-weight:normal;line-height:1.5;mso-line-height-alt:150%;text-align:center;letter-spacing:0;direction:ltr;margin:0;}
.mceText h1, .mcnTextContent h1{color:rgb(0, 0, 0);font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;font-size:31px;font-weight:bold;line-height:1.5;mso-line-height-alt:150%;text-align:center;letter-spacing:0;direction:ltr;}
.mceText h3, .mcnTextContent h3{color:rgb(0, 0, 0);font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;font-size:20px;font-weight:bold;line-height:1.5;mso-line-height-alt:150%;text-align:center;letter-spacing:0;direction:ltr;}
.mceText a, .mcnTextContent a{color:rgb(0, 0, 0);font-style:normal;font-weight:normal;text-decoration:underline;direction:ltr;}
p.mcePastedContent, h1.mcePastedContent, h2.mcePastedContent, h3.mcePastedContent, h4.mcePastedContent{text-align:left;}
#d82 p, #d82 h1, #d82 h2, #d82 h3, #d82 h4, #d82 ul{text-align:center;}
@media only screen and (max-width: 480px) {
body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none!important;}
body{width:100%!important;min-width:100%!important;}
body.mobile-native{-webkit-user-select:none;user-select:none;transition:transform 0.2s ease-in;transform-origin:top center;}
colgroup{display:none;}
.mceLogo img, .mceImage img, .mceSocialFollowIcon img{height:auto!important;}
.mceWidthContainer{max-width:660px!important;}
.mceColumn, .mceColumn-2{display:block!important;width:100%!important;}
.mceColumn-forceSpan{display:table-cell!important;width:auto!important;}
.mceColumn-forceSpan .mceButton a{min-width:0!important;}
.mceReverseStack{display:table;width:100%;}
.mceColumn-1{display:table-footer-group;width:100%!important;}
.mceColumn-3{display:table-header-group;width:100%!important;}
.mceColumn-4{display:table-caption;width:100%!important;}
.mceKeepColumns .mceButtonLink{min-width:0;}
.mceBlockContainer, .mceSpacing-24{padding-right:16px!important;padding-left:16px!important;}
.mceBlockContainerE2E{padding-right:0;padding-left:0;}
.mceImage, .mceLogo{width:100%!important;height:auto!important;}
.mceText img{max-width:100%!important;}
.mceFooterSection .mceText, .mceFooterSection .mceText p{font-size:16px!important;line-height:140%!important;}
.mceText p{margin:0;font-size:16px!important;line-height:1.5!important;mso-line-height-alt:150%;}
.mceText h1{font-size:31px!important;line-height:1.5!important;mso-line-height-alt:150%;}
.mceText h3{font-size:20px!important;line-height:1.5!important;mso-line-height-alt:150%;}
.bodyCell{padding-left:16px!important;padding-right:16px!important;}
.mceDividerContainer{width:100%!important;}
#b1 .mceDividerBlock, #b75 .mceDividerBlock{border-top-width:20px!important;}
#b1, #gutterContainerId-2, #gutterContainerId-3, #gutterContainerId-13, #gutterContainerId-16, #gutterContainerId-22, #gutterContainerId-23, #gutterContainerId-29, #gutterContainerId-30, #gutterContainerId-34, #gutterContainerId-36, #gutterContainerId-37, #gutterContainerId-44, #gutterContainerId-45, #gutterContainerId-76, #gutterContainerId-78, #gutterContainerId-82, #gutterContainerId-88, #gutterContainerId-89, #gutterContainerId-92, #gutterContainerId-105, #gutterContainerId-107, #gutterContainerId-110, #gutterContainerId-112, #gutterContainerId-113, #gutterContainerId-116, #gutterContainerId-118, #gutterContainerId-121, #gutterContainerId-122, #gutterContainerId-124, #gutterContainerId-125, #gutterContainerId-126, #gutterContainerId-127, #gutterContainerId-128, #gutterContainerId-130{padding:0!important;}
#b2 .mceTextBlockContainer{padding:16px 12px 12px!important;}
#b3 .mceTextBlockContainer{padding:0 10px 12px 24px!important;}
#b13 .mceTextBlockContainer{padding:6px 36px 12px 5px!important;}
#b16 .mceTextBlockContainer{padding:14px 24px 8px 51px!important;}
#b21 .mceDividerBlock, #b90 .mceDividerBlock, #b117 .mceDividerBlock, #b123 .mceDividerBlock{border-top-width:2px!important;}
#b21, #b90, #b117, #b123{padding:10px 24px 20px!important;}
#b22 .mceTextBlockContainer, #b29 .mceTextBlockContainer, #b36 .mceTextBlockContainer, #b44 .mceTextBlockContainer, #b105 .mceTextBlockContainer, #b112 .mceTextBlockContainer, #b116 .mceTextBlockContainer, #b121 .mceTextBlockContainer{padding:8px 24px!important;}
#b23 .mceTextBlockContainer, #b37 .mceTextBlockContainer, #b45 .mceTextBlockContainer, #b89 .mceTextBlockContainer, #b92 .mceTextBlockContainer, #b107 .mceTextBlockContainer, #b110 .mceTextBlockContainer, #b122 .mceTextBlockContainer, #b126 .mceTextBlockContainer, #b127 .mceTextBlockContainer{padding:0 24px 12px!important;}
#b24, #b30 .mceTextBlockContainer, #b113 .mceTextBlockContainer{padding:0 24px 20px!important;}
#b24 table, #b115 table, #b129 table{margin-left:auto!important;margin-right:auto!important;float:none!important;}
#b34 .mceTextBlockContainer, #b88 .mceTextBlockContainer, #b118 .mceTextBlockContainer, #b125 .mceTextBlockContainer, #b128 .mceTextBlockContainer{padding:2px 24px!important;}
#b75{padding:0 0 20px!important;}
#b76 .mceTextBlockContainer, #b124 .mceTextBlockContainer, #b130 .mceTextBlockContainer{padding:12px 24px!important;}
#b78 .mceTextBlockContainer{padding:20px 24px 12px!important;}
#b82 .mceTextBlockContainer{padding:12px 16px!important;}
#b115, #b129{padding:12px 0!important;}
}
@media only screen and (max-width: 640px) {
.mceClusterLayout td{padding:4px!important;}
}</style></head>
<body>
<!---->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;"></span><!--<![endif]-->
<!---->
<div style="display: none; max-height: 0px; overflow: hidden;">͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌    ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­</div><!--MCE_TRACKING_PIXEL-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(244, 244, 244);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="10" class="mceWrapper"><tr><td style="background-color:#f4f4f4" valign="top" align="center" class="mceSectionHeader"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="9"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--15" data-block-id="-15" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b1"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="1"><tbody><tr><td style="min-width:100%;border-top-width:20px;border-top-style:solid;border-top-color:#01a188;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-8"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b8"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="8" id="section_6e73a4862bd262ed3494034096e3a358" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--14" data-block-id="-14" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-5"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-5"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--23" data-block-id="-23" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b7"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="7"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-4" data-block-id="4" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-2"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b2"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:12px;padding-right:12px;padding-top:16px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="2" class="mceText" id="d2" style="width:100%"><h1 style="line-height: 1.5; mso-line-height-alt: 150%; text-align: right;" class="last-child"><span style="font-size: 47px"><span style="font-family: 'Lora', Georgia, 'Times New Roman', serif">The Workforce Review</span></span></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-3"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b3"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:10px;padding-top:0;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="3" class="mceText" id="d3" style="width:100%"><p style="text-align: right;"><span style="font-size: 19px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Welcome to the August edition of </span></span><strong><span style="font-size: 19px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">The Workforce Review</span></span></strong><span style="font-size: 19px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">:</span></span></p><p style="text-align: right;" class="last-child"><span style="font-size: 19px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">your bimonthly update on the world of workforce research</span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="80" class="mceWrapper"><tr><td style="background-color:#f4f4f4" valign="top" align="center" class="mceSectionBody"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="79"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--19" data-block-id="-19" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-124"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b124"><table width="100%" style="border:0;background-color:#01a188;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="124" class="mceText" id="d124" style="width:100%"><p class="last-child"><strong><span style="color:#ffffff;"><span style="font-size: 19px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">We are reviewing the Workforce Review Newsletter! Please get in touch if you would like to help us improve out outputs.</span></span></span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-13"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b13"><table width="100%" style="border:0;background-color:#e0ebfb;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:5px;padding-right:36px;padding-top:6px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="13" class="mceText" id="d13" style="width:100%"><p style="line-height: 1.5; text-align: left; mso-line-height-alt: 150%;"><strong><span style="font-size: 16px"><span style="font-family: 'Lora', Georgia, 'Times New Roman', serif">Top stories:</span></span></strong></p><ul class="last-child"><li><p style="line-height: 1.5; text-align: left; mso-line-height-alt: 150%;"><span style="font-family: Arial, sans-serif">Resident doctors’ earnings still significantly less in real terms than in 2010.</span></p></li><li><p style="line-height: 1.5; text-align: left; mso-line-height-alt: 150%;"><span style="font-family: Arial, sans-serif">Study finds student loan forgiveness will not benefit the majority of doctors.</span></p></li><li><p style="line-height: 1.5; text-align: left; mso-line-height-alt: 150%;"><span style="font-family: Arial, sans-serif">Shortages of nurses increases risk of death and length of hospital stay for patients, study reveals.</span></p></li></ul></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-88"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b88"><table width="100%" style="border:0;background-color:#4494d7;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:2px;padding-bottom:2px" class="mceTextBlockContainer"><div data-block-id="88" class="mceText" id="d88" style="width:100%"><h3 class="last-child"><span style="color:#ffffff;"><span style="font-size: 22px"><span style="font-family: 'Lora', Georgia, 'Times New Roman', serif">The 10YHP: what this means for the NHS Workforce</span></span></span></h3></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-89"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b89"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="89" class="mceText" id="d89" style="width:100%"><p class="MsoNormal mcePastedContent"><br></p><p class="MsoNormal mcePastedContent"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">In July the new </span><a href="https://www.gov.uk/government/publications/10-year-health-plan-for-england-fit-for-the-future" style="color: #01a188;"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">10 Year Health Plan</span></a><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif"> was published, setting the direction to reform the NHS through 3 radical shifts:</span></p><ul><li><p class="MsoNormal mcePastedContent"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Hospital to community</span></p></li><li><p class="MsoNormal mcePastedContent"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Analogue to digital</span></p></li><li><p class="MsoNormal mcePastedContent"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Sickness to prevention</span></p></li></ul><p class="mcePastedContent"><br></p><p class="MsoNormal mcePastedContent"><strong><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">The top 6 implications of the 10YHP for workforce</span></strong><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">:</span></p><ul><li><p class="MsoNormal mcePastedContent"><strong><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Radically reduce dependency on IR: </span></strong><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Ambition to lower international recruitment to less than 10% of new recruits by 2035.</span></p></li><li><p class="MsoNormal mcePastedContent"><strong><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Fewer but better-treated workforce:</span></strong><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif"> Fewer staff by 2035 than projected in the 2023 Long-Term Workforce Plan, but with the aim to give every staff member a personalised career development plan and use AI to reduce administrative burdens.</span></p></li><li><p class="mcePastedContent"><strong><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Empowering leaders and rewarding performance:</span></strong><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif"> Pay for senior managers to be linked to performance on care timeliness and financial management and rewards for high-performing staff will be available.</span></p></li><li><p class="mcePastedContent"><strong><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Future-proofing skills and training:</span></strong><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif"> Education and training to include comprehensive training in AI and digital tools. The plan will also create 1,000 new specialty training posts in areas of greatest need.</span></p></li><li><p class="mcePastedContent"><strong><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Modernising employment and contracts:</span></strong><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif"> To reform employment contracts in partnership with trade unions, to incentivise high-quality, productive care and to establish new minimum standards for modern employment by April 2026.</span></p></li><li><p class="mcePastedContent"><strong><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Changing roles to meet the community shift:</span></strong><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif"> Neighbourhood Health Services bringing care into the community requires new multidisciplinary teams, new integrated roles and a different skills mix.</span></p></li></ul><p class="mcePastedContent last-child"><br></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-125"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b125"><table width="100%" style="border:0;background-color:#4494d7;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:2px;padding-bottom:2px" class="mceTextBlockContainer"><div data-block-id="125" class="mceText" id="d125" style="width:100%"><h3 style="text-align: center;" class="last-child"><span style="color:#ffffff;"><span style="font-size: 22px"><span style="font-family: 'Lora', Georgia, 'Times New Roman', serif">From the think tanks</span></span></span></h3></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-20"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b20"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="20" id="section_4956ba3719bd029e9c886e2f3880fae2" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--16" data-block-id="-16" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-7"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-7"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--24" data-block-id="-24" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b19"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="19"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-18" data-block-id="18" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-16"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b16"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:51px;padding-right:24px;padding-top:14px;padding-bottom:8px" class="mceTextBlockContainer"><div data-block-id="16" class="mceText" id="d16" style="width:100%"><p class="MsoListParagraph mcePastedContent last-child" style="text-indent: -18.0pt; mso-list: l0 level1 lfo1;"><strong><span style="color:#0062a0;"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">T</span><span style="font-family: Arial, sans-serif">hink tanks react to the 10YWHP…</span></span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-126"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b126"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="126" class="mceText" id="d126" style="width:100%"><p class="MsoNormal mcePastedContent last-child" style="margin-bottom: 2.25pt; line-height: 15.0pt;"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Think tanks support the vision of the 10 Year Health Plan but have serious doubts about whether its goals can be achieved. There is a shared concern that the plan is ambitious but lacks a realistic delivery strategy, especially given current financial pressures. The </span><a href="https://www.nuffieldtrust.org.uk/news-item/nuffield-trust-response-to-the-nhs-10-year-plan" target="_blank" style="color: #01a188;"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Nuffield Trust</span></a><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif"> and the </span><a href="https://www.health.org.uk/features-and-opinion/blogs/10-year-plan-for-change-or-plus-a-change" target="_blank" style="color: #01a188;"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Health Foundation</span></a><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif"> point out that while aims like shifting care into the community are correct, the plan does not have the significant funding that supported previous NHS reforms. </span><a href="https://www.kingsfund.org.uk/insight-and-analysis/long-reads/ten-year-health-plan-explained?dm_i=1XLP,8Z6W0,ASVDYO,11H19N,1" style="color: #01a188;"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">The King’s Fund</span></a><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif"> adds that the plan should have focused more on fixing basic problems. For example, new technology like AI scribes can only improve NHS productivity if staff do not have to spend 30 minutes every morning logging into multiple, outdated IT systems.</span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-104"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b104"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="104" id="section_9b9bdb26a724b94a891efdae25b02ad0" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--21" data-block-id="-21" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-13"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-13"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--27" data-block-id="-27" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b103"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="103"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-102" data-block-id="102" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:10px;padding-bottom:20px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b21"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="21"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#d0d0d0;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-105"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b105"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:8px;padding-bottom:8px" class="mceTextBlockContainer"><div data-block-id="105" class="mceText" id="d105" style="width:100%"><p class="MsoListParagraph mcePastedContent last-child" style="text-indent: -18.0pt; mso-list: l0 level1 lfo1;"><strong><span style="color:#0062a0;">       Exploring the earnings of NHS doctors in England</span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-27"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b27"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="27" id="section_7846c39615b42a89319709eaab9d3f92" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--17" data-block-id="-17" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-9"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-9"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--25" data-block-id="-25" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b26"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="26"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-25" data-block-id="25" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-23"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b23"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="23" class="mceText" id="d23" style="width:100%"><p class="MsoNormal mcePastedContent last-child" style="margin-bottom: 2.25pt; line-height: 15.0pt;"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">The Nuffield Trust explored some key metrics related to resident doctors’ pay. They estimate that even after accounting for these latest uplifts, </span><strong><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">average real-terms earnings for 2025/26 still fall behind 2010/11 levels by between 4% and 10%</span></strong><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">. However, the position has significantly improved since 2023/23, despite high inflation and doctors sacrificing pay to go on strike. The chart below shows the real-term changes to resident doctors’ pay over the last 15 years, comparing to 2010/11.</span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:20px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b24"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="89%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:89%;width:89%;height:auto" role="presentation" data-testid="image-24"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/09b313c83d8893d4bd288cf3b/images/c71c38e3-9baf-5695-8b4d-377c7256150d.png" width="544.6800000000001" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="24"></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/09b313c83d8893d4bd288cf3b/images/c71c38e3-9baf-5695-8b4d-377c7256150d.png" alt="" width="544.6800000000001" height="auto" style="display:block;max-width:544.6800000000001px;width:544.6800000000001px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-92"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b92"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="92" class="mceText" id="d92" style="width:100%"><p class="mcePastedContent"><br></p><p class="MsoNormal mcePastedContent last-child" style="margin-bottom: 2.25pt; line-height: 15.0pt;"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Looking back further, the following chart shows the trend in doctors’ pay since 1990. The chart indicates the pay settlements each year to explore whether pay has eroded over time. The trend reveals </span><strong><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">sustained periods of real-terms increases followed by similarly sustained periods of real-terms decreases in pay</span></strong><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">. This is  problematic because </span><strong><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">people are loss-adverse and feel the strain of real-terms cuts acutely, compared to the increases</span></strong><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">.</span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b115"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="88%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:88%;width:88%;height:auto" role="presentation" data-testid="image-115"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/09b313c83d8893d4bd288cf3b/images/fb9b2f79-349b-3668-b3b4-721e83fc4507.jpeg" width="580.8" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="115"></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/09b313c83d8893d4bd288cf3b/images/fb9b2f79-349b-3668-b3b4-721e83fc4507.jpeg" alt="" width="580.8" height="auto" style="display:block;max-width:580.8px;width:580.8px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-127"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b127"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="127" class="mceText" id="d127" style="width:100%"><p class="MsoNormal mcePastedContent" style="margin-bottom: 2.25pt; line-height: 15.0pt;"><strong><span style="font-family: Arial, sans-serif">How much do pay increases cost? </span></strong></p><p class="MsoNormal mcePastedContent" style="margin-bottom: 2.25pt; line-height: 15.0pt;"><br></p><p class="MsoNormal mcePastedContent last-child" style="margin-bottom: 2.25pt; line-height: 15.0pt;"><span style="font-family: Arial, sans-serif">A </span><strong><span style="font-family: Arial, sans-serif">1% uplift to doctors’ 2025/26 earnings</span></strong><span style="font-family: Arial, sans-serif"> is equivalent to a direct overall salary cost of around </span><strong><span style="font-family: Arial, sans-serif">£160 million.</span></strong><span style="font-family: Arial, sans-serif"> This includes £93 million for a 1% uplift for consultants and £51 million for resident doctors. Therefore, in terms of direct salary costs, the announced </span><strong><span style="font-family: Arial, sans-serif">2025/26 uplift will add around £690 million in direct salary costs</span></strong><span style="font-family: Arial, sans-serif">. </span><a href="https://www.nuffieldtrust.org.uk/resource/exploring-the-earnings-of-nhs-doctors-in-england-2025-update" target="_blank" style="color: #01a188;"><span style="font-family: Arial, sans-serif">Read more&gt;&gt;&gt;</span></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:10px;padding-bottom:20px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b90"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="90"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#d0d0d0;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-29"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b29"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:8px;padding-bottom:8px" class="mceTextBlockContainer"><div data-block-id="29" class="mceText" id="d29" style="width:100%"><p style="text-align: left;" class="last-child"><strong><span style="color:#0062a0;"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Potential government proposals to improve resident doctor retention: loans, pensions or pay?</span></span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-113"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b113"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:20px" class="mceTextBlockContainer"><div data-block-id="113" class="mceText" id="d113" style="width:100%"><p class="MsoNormal mcePastedContent last-child" style="margin-bottom: 2.25pt; line-height: 15.0pt;"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Analysis by the Institute for Fiscal Studies (IFS) critically examined the potential government proposals to improve retention of resident doctors through student loan forgiveness and pension changes. The IFS argues that </span><strong><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">forgiving student loan debt is a poorly targeted policy that would not increase take-home pay for most doctors</span></strong><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif"> for many years, if at all, and would fail to benefit then early one-third of resident doctors who trained abroad. In contrast, the IFS emphasises the potential </span><strong><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">benefit of rebalancing remuneration away from generous but inflexible pensions and towards higher take-home pay</span></strong><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">. The article highlights that employees in the private sector receive a much lower share of compensation in the form of pension contributions – and therefore receive a higher share in the form of take-home pay. Interestingly, it is argued this could make the NHS pay package more attractive, especially to younger staff, at no long-run cost to the government, though it would increase spending in the short term. It could also reduce the number of resident doctors who choose to opt out of the NHS pension scheme as they cannot afford to make the employee pension contribution. </span><a href="https://ifs.org.uk/articles/merits-student-loan-forgiveness-and-pension-changes-resident-doctors" style="color: #01a188;"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Read on to find out more&gt;&gt;&gt;</span></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-34"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b34"><table width="100%" style="border:0;background-color:#4494d7;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:2px;padding-bottom:2px" class="mceTextBlockContainer"><div data-block-id="34" class="mceText" id="d34" style="width:100%"><h3 style="text-align: center;" class="last-child"><span style="color:#ffffff;"><span style="font-size: 22px"><span style="font-family: 'Lora', Georgia, 'Times New Roman', serif">NIHR publications</span></span></span></h3></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-22"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b22"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:8px;padding-bottom:8px" class="mceTextBlockContainer"><div data-block-id="22" class="mceText" id="d22" style="width:100%"><p style="text-align: left;" class="last-child"><strong><span style="color:#0062a0;"><span style="font-size: 12pt"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Consequences, costs and cost-effectiveness of workforce configurations in English acute hospitals</span></span></span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-107"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b107"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="107" class="mceText" id="d107" style="width:100%"><p class="MsoNormal mcePastedContent" style="margin-bottom: 2.25pt; line-height: 15.0pt;"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">A new study conducted by Griffiths et al. reveals that </span><strong><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">the mix of staff in English hospitals can be a matter of life or death for patients</span></strong><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">. Researchers found that having </span><strong><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">fewer doctors and allied health professionals was linked to an increased risk of death</span></strong><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">. In contrast, </span><strong><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">higher numbers of nurses on the wards led to better patient experiences and improved staff wellbeing</span></strong><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">.</span></p><p class="MsoNormal mcePastedContent" style="margin-bottom: 2.25pt; line-height: 15.0pt;"><br></p><p class="MsoNormal mcePastedContent" style="margin-bottom: 2.25pt; line-height: 15.0pt;"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">The study took a closer look at four hospitals and found that on days with a </span><strong><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">shortage of registered nurses or nursing assistants, patients had a higher risk of dying and faced longer hospital stays.</span></strong><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif"> The researchers recommended that addressing registered nurse shortages is more crucial than fixing gaps in assistant staff. They also noted that while using temporary staff to fill these gaps is helpful, it is a more expensive and less effective solution than employing permanent staff. </span><a href="https://www.journalslibrary.nihr.ac.uk/hsdr/ZBAR9152" style="color: #01a188;"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Read more&gt;&gt;&gt;</span></a></p><p class="mcePastedContent last-child"><br></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-128"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b128"><table width="100%" style="border:0;background-color:#4494d7;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:2px;padding-bottom:2px" class="mceTextBlockContainer"><div data-block-id="128" class="mceText" id="d128" style="width:100%"><h3 style="text-align: center;" class="last-child"><span style="color:#ffffff;"><span style="font-size: 22px"><span style="font-family: 'Lora', Georgia, 'Times New Roman', serif">Other UK publications</span></span></span></h3></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-116"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b116"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:8px;padding-bottom:8px" class="mceTextBlockContainer"><div data-block-id="116" class="mceText" id="d116" style="width:100%"><p style="text-align: left;" class="last-child"><strong><span style="color:#0062a0;"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Understanding doctors’ decision making regarding migrating to the UK</span></span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-110"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b110"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="110" class="mceText" id="d110" style="width:100%"><p class="MsoNormal mcePastedContent" style="margin-bottom: 2.25pt; line-height: 15.0pt;"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">The GMC commissioned research into the migration decisions of more than 3,000 overseas-qualified doctors who recently joined the UK medical register. Using segmentation analysis, the researchers identified 6 groups within this population, based on their attitudes and expectations when considering moving to the UK. These were:</span></p><ul class="last-child"><li><p class="MsoNormal mcePastedContent" style="margin-bottom: 2.25pt; line-height: 15.0pt;"><strong><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Short-term hoppers</span></strong><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">: Highly mobile, likely to leave the UK within a year of moving here. Most important factor is speaking the local language.</span></p></li><li><p class="MsoNormal mcePastedContent" style="margin-bottom: 2.25pt; line-height: 15.0pt;"><strong><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Sceptical considerers</span></strong><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">: Low expectations of the UK but place importance on moving somewhere with family ties; work benefits and cost of living matter.</span></p></li><li><p class="MsoNormal mcePastedContent" style="margin-bottom: 2.25pt; line-height: 15.0pt;"><strong><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Family-focused professionals</span></strong><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">: Prioritises opportunities for family, salary and benefits less important.</span></p></li><li><p class="MsoNormal mcePastedContent" style="margin-bottom: 2.25pt; line-height: 15.0pt;"><strong><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Young pragmatists</span></strong><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">: Youngest segment, ease of moving and settling in key for this group, looking to have career progression opportunities.</span></p></li><li><p class="MsoNormal mcePastedContent" style="margin-bottom: 2.25pt; line-height: 15.0pt;"><strong><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Ambitious expecters</span></strong><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">: High expectations of the UK, ambitious and expect good remuneration and conditions in the UK.</span></p></li><li><p class="MsoNormal mcePastedContent" style="margin-bottom: 2.25pt; line-height: 15.0pt;"><strong><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Modern system seekers</span></strong><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">: Importance of working in advanced healthcare system, where their development and working environment will improve.</span></p></li></ul></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b129"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="98%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:98%;width:98%;height:auto" role="presentation" data-testid="image-129"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/09b313c83d8893d4bd288cf3b/images/a34e9570-4bb0-de05-0c1c-1e742a73c26d.png" width="646.8" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="129"></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/09b313c83d8893d4bd288cf3b/images/a34e9570-4bb0-de05-0c1c-1e742a73c26d.png" alt="" width="646.8" height="auto" style="display:block;max-width:646.8px;width:646.8px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-130"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b130"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="130" class="mceText" id="d130" style="width:100%"><p class="MsoNormal mcePastedContent last-child"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">When considering where to migrate, the </span><strong><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">UK was perceived to be stronger than other countries on practical factors</span></strong><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">, such as immigration and registration processes and the ease of securing a job. The UK was also competitive when it came to learning and development, and opportunities for career progression. However, the </span><strong><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">UK was perceived to be weaker than other countries in relation to other factors, including salary levels, cost of living and quality of life</span></strong><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">. Around half (51%) of doctors who moved to the UK felt that their expectations had been met. For those that didn’t feel their expectations had been met, this was most commonly attributed to heavy workloads, poor work-life balance and stress. </span><a href="https://www.gmc-uk.org/about/what-we-do-and-why/data-and-research/research-and-insight-archive/understanding-doctors-decision-making-regarding-migrating-to-the-uk" style="color: #01a188;"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Read more&gt;&gt;&gt;</span></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:10px;padding-bottom:20px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b117"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="117"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#d0d0d0;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-112"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b112"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:8px;padding-bottom:8px" class="mceTextBlockContainer"><div data-block-id="112" class="mceText" id="d112" style="width:100%"><p style="text-align: left;" class="last-child"><strong><span style="color:#0062a0;"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Which healthcare students are the most empathetic?</span></span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-30"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b30"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:20px" class="mceTextBlockContainer"><div data-block-id="30" class="mceText" id="d30" style="width:100%"><p class="MsoNormal mcePastedContent"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Empathy plays a crucial role in healthcare, affecting both patient outcomes and staff wellbeing. Although not the focus of this study, it is discussed that empathy is an adaptive and teachable skill, and increasingly integrated into medical, nursing, and midwifery curricula. Bauer et al. researched the empathy levels of different student professions and found that empathy levels varied between disciplines, with </span><strong><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">BSc Midwifery students having the highest scores and BSc Nursing students the lowest</span></strong><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">. Analysis revealed that empathy was positively associated with: </span><strong><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">openness, agreeableness, and having children</span></strong><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">. Conversely, students with non-medical training prior to university and higher Social Dominance Orientation (the belief that some groups should dominate others) showed lower empathy scores. </span></p><p class="MsoNormal mcePastedContent"><br></p><p class="MsoNormal mcePastedContent last-child"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Differences between nursing and midwifery students, despite similar program structures and professional values, further highlight the </span><strong><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">influence of structural and institutional factors</span></strong><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">. Midwifery students received stipends and more consistent mentorship, while nursing students reported limited financial support, recognition, and career prospects. These factors likely contributed to higher levels of stress, and, therefore, reduced empathy. </span><a href="https://bmcmededuc.biomedcentral.com/articles/10.1186/s12909-025-07683-w" style="color: #01a188;"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Read more&gt;&gt;&gt;</span></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-36"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b36"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:8px;padding-bottom:8px" class="mceTextBlockContainer"><div data-block-id="36" class="mceText" id="d36" style="width:100%"><p style="text-align: left;" class="last-child"><strong><span style="color:#0062a0;"><span style="font-size: 16px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif"><span style="background-color: #ffffff">How effective are retention strategies for district nurses, and who are targeted?</span></span></span></span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-37"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b37"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="37" class="mceText" id="d37" style="width:100%"><p class="MsoNormal mcePastedContent last-child" style="margin-bottom: 2.25pt; line-height: 15.0pt;"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Researchers aimed to investigate the experience, perceptions, and effectiveness of retention strategies of district nurses and nursing associates. Over 60% of respondents to a survey reported experiencing strategies related to a safe working environment (75%), flexible work schedules (65%), well-being (64%) and professional development opportunities (60%). </span><strong><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Nurses on lower pay grades were less likely than higher pay bands to report experiencing professional growth opportunities</span></strong><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif"> and involvement in service decision-making. </span><strong><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Nurses working in affluent areas were more likely to report experiencing more types of retention strategies</span></strong><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif"> than those working in socio-economically deprived areas. Participants' views on effective strategies were mixed but attention to financial aspects (particularly travel costs),manageable workloads, flexibility in work scheduling plus tailored induction/support for those new to district nursing were reported as the most effective. </span><a href="https://pubmed.ncbi.nlm.nih.gov/40747901/" style="color: #01a188;"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Read more&gt;&gt;&gt;</span></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-118"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b118"><table width="100%" style="border:0;background-color:#4494d7;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:2px;padding-bottom:2px" class="mceTextBlockContainer"><div data-block-id="118" class="mceText" id="d118" style="width:100%"><h3 style="text-align: center;" class="last-child"><span style="color:#ffffff;"><span style="font-size: 22px"><span style="font-family: 'Lora', Georgia, 'Times New Roman', serif">Global publications</span></span></span></h3></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-50"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b50"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="50" id="section_5c177582a8fa4ed6a9e1f11430600a2b" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--18" data-block-id="-18" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-11"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-11"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--26" data-block-id="-26" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b49"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="49"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-48" data-block-id="48" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-44"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b44"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:8px;padding-bottom:8px" class="mceTextBlockContainer"><div data-block-id="44" class="mceText" id="d44" style="width:100%"><p style="text-align: left;" class="last-child"><strong><span style="color:#0062a0;"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">How does the Australian healthcare labour market operate, and compare to England?</span></span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-45"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b45"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="45" class="mceText" id="d45" style="width:100%"><p class="MsoNormal mcePastedContent" style="margin-bottom: 2.25pt; line-height: 15.0pt;"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">A recent report on the Australian healthcare labour market highlights several key trends that are highly relevant for the England’s NHS workforce: </span></p><ul class="last-child"><li><p class="MsoNormal mcePastedContent" style="margin-bottom: 2.25pt; line-height: 15.0pt;"><strong><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">High reliance on international staff</span></strong><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif"> – A third(32%) of its doctors and a fifth (18%) of its nurses are foreign trained, much higher than OECD countries on average. This mirrors England’s situation.</span></p></li><li><p class="MsoNormal mcePastedContent" style="margin-bottom: 2.25pt; line-height: 15.0pt;"><strong><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Challenges in long-term care</span></strong><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif"> – Australia reports one of the highest uses of part-time (92%) and fixed-term contracts for its care workers among OECD countries. This reliance on less stable employment models, combined with a heavy dependence on informal carers, points to sustainability issues as the population ages. </span></p></li><li><p class="MsoNormal mcePastedContent" style="margin-bottom: 2.25pt; line-height: 15.0pt;"><strong><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">The ‘Anchor institution’ model</span></strong><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif"> – the report discusses the concept of large healthcare organisations acting as ‘anchor institutions’ to boost local economies. This involves hospitals and health services deliberately using their role as major employers to create stable jobs, widen participation for local residents, and build career paths, something the NHS in England is aiming to embed.</span></p></li><li><p class="MsoNormal mcePastedContent" style="margin-bottom: 2.25pt; line-height: 15.0pt;"><strong><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Focus on rural and remote workforce </span></strong><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">– Australia's vast geography creates major challenges in providing equitable healthcare to rural and remote areas. Key strategies identified include targeted student admissions from rural backgrounds, locating training facilities closer to these areas, and enhancing the scope of practice for rural health workers. </span><a href="https://humanability.com.au/site/DefaultSite/filesystem/documents/Reports/Global%20healthcare%20labour%20markets%20Australia%20in%20context.pdf" style="color: #01a188;"><span style="color:rgb(1, 161, 136);"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Read more&gt;&gt;&gt;</span></span></a></p></li></ul></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:10px;padding-bottom:20px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b123"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="123"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#d0d0d0;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-121"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b121"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:8px;padding-bottom:8px" class="mceTextBlockContainer"><div data-block-id="121" class="mceText" id="d121" style="width:100%"><p style="text-align: left;" class="last-child"><strong><span style="color:#0062a0;"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Is it ethical to recruit internationally? An Australian context</span></span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-122"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b122"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="122" class="mceText" id="d122" style="width:100%"><p style="text-align: left;"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Research found that recruiting nurses from overseas helps with staff shortages in Australia but can make healthcare shortages worse in the nurses' home countries. The research shows Australia has strong standards for assessing the skills of these nurses to ensure patient safety.</span></p><p style="text-align: left;"><br></p><p style="text-align: left;"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">However, </span><strong><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">more is needed to support nurses when they arrive and to encourage them to stay in their jobs</span></strong><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">. Better support and retention are essential for a stable workforce and consistent, high-quality patient care. </span><a href="https://pubmed.ncbi.nlm.nih.gov/40747916/" style="color: #01a188;"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Read more&gt;&gt;&gt;</span></a></p><p class="mcePastedContent last-child"><br></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b75"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="75"><tbody><tr><td style="min-width:100%;border-top-width:20px;border-top-style:solid;border-top-color:#01a188;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-76"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b76"><table width="100%" style="border:0;background-color:#b51a00;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="76" class="mceText" id="d76" style="width:100%"><p class="last-child"><strong><span style="color:#ffffff;"><span style="font-size: 19px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">We are reviewing the Workforce Review Newsletter! Please get in touch if you’d like to chat and help us improve our outputs.</span></span></span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-78"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b78"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:20px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="78" class="mceText" id="d78" style="width:100%"><p><span style="font-size: 14px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">This newsletter has been sent to you by researchers in the Workforce Information &amp; Analysis branch of the Department of Health and Social Care. We understand you are a stakeholder with a possible interest in workforce research. The research provided and summarised are not representative of the Department.</span></span></p><p><br></p><p class="last-child"><span style="font-size: 14px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">If you would like to be removed from or added to this list, please email </span></span><a href="mailto:Abbie.Collins@dhsc.gov.uk?subject=Abbie.Collins%40dhsc.gov.uk&body=" target="_blank" style="color: #4494d7;"><span style="font-size: 14px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">abbie.collins@dhsc.gov.uk</span></span></a><span style="color:#4494d7;"><span style="font-size: 14px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif"> </span></span></span><span style="font-size: 14px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">or </span></span><a href="mailto:lee.slater@dhsc.gov.uk?subject=&body=" target="_blank" style="color: #4494d7;"><span style="color:rgb(68, 148, 215);"><span style="font-size: 14px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">lee.slater@dhsc.gov.uk</span></span></span></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="86" class="mceWrapper"><tr><td style="background-color:#f4f4f4" valign="top" align="center" class="mceSectionFooter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="85"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--20" data-block-id="-20" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px;border:0;border-radius:0" valign="top" id="b84"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="84" id="section_aa9e872f5d1149cacf41e25f7dc4bafa" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--3" data-block-id="-3" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-82"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" align="center" id="b82"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="82" class="mceText" id="d82" style="display:inline-block;width:100%"><p class="last-child"><br></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="border:0;border-radius:0" valign="top" class="mceLayoutContainer" align="center" id="b-2"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--22" data-block-id="-22" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b83"><div><div data-block-id="83"><a href="http://eepurl.com/itrto2" target="_blank" rel="noopener noreferrer"><img style="max-width:100%" width="137" height="53" alt="Email Marketing Powered by Mailchimp" title="Mailchimp Email Marketing" src="https://cdn-images.mailchimp.com/monkey_rewards/intuit-mc-rewards-1.png"></a></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</center>
            <center>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
                    <tr>
                        <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                            <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                                <tr>
                                    <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                                        This email was sent to <a href="mailto:&lt;&lt; Test Email Address &gt;&gt;" target="_blank" style="color:#404040 !important;">&lt;&lt; Test Email Address &gt;&gt;</a>
                                        <br>
                                        <a href="https://dhsc.us12.list-manage.com/about?u=09b313c83d8893d4bd288cf3b&id=1272cf7e0b&e=[UNIQID]&c=788e7e02eb" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://dhsc.us12.list-manage.com/unsubscribe?u=09b313c83d8893d4bd288cf3b&id=1272cf7e0b&t=b&e=[UNIQID]&c=788e7e02eb" style="color:#404040 !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://dhsc.us12.list-manage.com/profile?u=09b313c83d8893d4bd288cf3b&id=1272cf7e0b&e=[UNIQID]&c=788e7e02eb" style="color:#404040 !important;">update subscription preferences</a>
                                        <br>
                                        Workforce Information and Analysis &middot; Workforce Research Team &middot; London,  SW1H 0EU &middot; United Kingdom
                                        <br>
                                        <br>
                                        <a href="https://login.mailchimp.com/signup/email-referral/?aid=09b313c83d8893d4bd288cf3b"><img src="https://cdn-images.mailchimp.com/monkey_rewards/intuit-mc-rewards-2.png" border="0" alt="Email Marketing Powered by Mailchimp" title="Mailchimp Email Marketing" width="137" height="53" style="max-width: 100%; height: auto;"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table#canspamBar td{font-size:14px !important;}
                        table#canspamBar td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center></body></html>
